<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div>altitude:<span id="altitude"></span></div>
        <div>daynum:<span id="daynum"></span></div>
        <div>footprint:<span id="footprint"></span></div>
        <div>latitude:<span id="latitude"></span></div>
        <div>longitude:<span id="longitude"></span></div>
        <div>solar_lat:<span id="solar_lat"></span></div>
        <div>solar_lon:<span id="solar_lon"></span></div>
        <div>timestamp:<span id="timestamp"></span></div>
        <div>units:<span id="units"></span></div>
        <div>velocity:<span id="velocity"></span></div>
        <div>visibility:<span id="visibility"></span></div>
    </div>

    <script src="app.js"></script>
</body>

</html>